{
  "name": "Bali.Design - Yami",
  "short_name": "Bali.Design",
  "description": "Diseño gráfico con sentido. Identidad visual, branding, gestión de redes y consultoría de marca.",
  "icons": [],
  "theme_color": "#91766d",
  "background_color": "#f5ebe2",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
